//Server
PORT = 8080

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = Riasisbae00!
DB_NAME = gameBuynodejs

ACCESS_TOKEN = 64ed3696f0313157aa7463370ccf619e50f8197e3b668c7e79cafbe1992528dd2a00aae2ea77b7f4b2ad6f434eca746c5d3d0ecf62eaa4da2fd5fbf476f53f37

EMAIL = robertpetrov00@gmail.com
PASSWORD = Riasisbae00

USER = user